# import

## node-firestore-import-export 설치
npm install -g node-firestore-import-export

## 인증
firebase 프로젝트 설정 > 서비스 계정 > 새 비공개 키 생성

## import
키 파일 위치로 이동

firestore-import --accountCredentials dddevAlert.json --backupFile <저장할데이터파일명>.json


# export

## node-firestore-import-export 설치
npm install -g node-firestore-import-export

## 인증
firebase 프로젝트 설정 > 서비스 계정 > 새 비공개 키 생성

## import
키 파일 위치로 이동

firestore-export --accountCredentials dddevAlert.json --backupFile <저장할데이터파일명>.json