# github
spring.security.oauth2.client.registration.github.client-id=Iv1.5fdeb1bff3f8eedc
spring.security.oauth2.client.registration.github.client-secret=ca7af503c2e5fde7789f2cb4774e5b4506ddd7f5

# local
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8000/login/github

# ec2
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8000/login/oauth2/code/github