server.port=8089

# Database Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# seunghyeon db
#spring.datasource.url=jdbc:mysql://kshv02.ipdisk.co.kr:3306/dddev?useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.hikari.username=dddev
#spring.datasource.hikari.password=ssafy123!

# local db
#spring.datasource.url=jdbc:mysql://localhost:3306/dddev?useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=ssafy

# ec2 db
spring.datasource.url=jdbc:mysql://k9d103.p.ssafy.io:3306/dddev?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=dddev
spring.datasource.hikari.password=dddev

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# hibernate logging
logging.level.org.hibernate=info

aes.secretKey=gjsirKfs5ejPsk3gOPEjdsgSzIg43oNv
aes.iv=iLjfNgr0z29t81Je
jwt.secretKey=ajflDkasfAka32s45asZMXgnjsdskFOAFJgig8fSGdfg2465fgJAjsivkoiajKrgklvvxAGIHfnjskAzyWFLvslkvFKLfdklSdjPvdNskQ

# token
# 1 hour
#jwt.access.expiration=7200000
# 24 hour
jwt.access.expiration=172800000
jwt.access.header=Authorization
# 2 week
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

# include application-oauth properties
spring.profiles.include=oauth

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# redirect
# redirect-location=http://localhost:8000

# file save location
spring.servlet.multipart.location=/app/file
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
#spring.servlet.multipart.location=C:\\Users\\SSAFY\\Desktop\\SSAFY\\test


# application.properties
file.folder.profile=/profile
file.folder.profile.user=/user/
file.folder.profile.ground=/ground/

#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/dddev

#Mongo ec2
#spring.data.mongodb.uri=mongodb://k9d103.p.ssafy.io:27017/dddev

# firebase
firebase.server.key=AAAA-JR50zk:APA91bF4mudANm2i7fUAWnk9SGV2C4wvnqbal6AsiIwG9P8sxiQxNBU7eaEkPZ6RVQpJ8M5POblq43u94Wpja7qXL01GKE4yjAk9pE8a-yDYbdB98_LJ1lOBftUVoloFaCY6IAE7MuDs