## github
#spring.security.oauth2.client.registration.github.client-id=Iv1.5fdeb1bff3f8eedc
#spring.security.oauth2.client.registration.github.client-secret=ca7af503c2e5fde7789f2cb4774e5b4506ddd7f5
#
## local
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:3000/login/github

# ec2
spring.security.oauth2.client.registration.github.client-id=Iv1.be0efb5e5a6b95fa
spring.security.oauth2.client.registration.github.client-secret=c3ea0e2536dce21c4c10363d14105344a6f8e05c
spring.security.oauth2.client.registration.github.redirect-uri=https://k9d103.p.ssafy.io:8001/login/github
