server.port=3000

# Database Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# local db
#spring.datasource.url=jdbc:mysql://localhost:3306/dddev?useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=ssafy
# ec2 db
spring.datasource.url=jdbc:mysql://k9d103.p.ssafy.io:3306/dddev?useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=dddev
spring.datasource.hikari.password=dddev

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# hibernate logging
logging.level.org.hibernate=info

aes.secretKey=gjsirKfs5ejPsk3gOPEjdsgSzIg43oNv
aes.iv=iLjfNgr0z29t81Je
jwt.secretKey=ajflDkasfAka32s45asZMXgnjsdskFOAFJgig8fSGdfg2465fgJAjsivkoiajKrgklvvxAGIHfnjskAzyWFLvslkvFKLfdklSdjPvdNskQ

# token
# 1 hour
#jwt.access.expiration=7200000
# 24 hour
jwt.access.expiration=172800000
jwt.access.header=Authorization
# 2 week
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

# include application-oauth properties
spring.profiles.include=oauth

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# redirect
# redirect-location=http://localhost:8000

# file save location
spring.servlet.multipart.location=/app/file
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
#spring.servlet.multipart.location=C:\\Users\\SSAFY\\Desktop\\SSAFY\\test

# profile img save location
file.folder.profile=/profile
file.folder.profile.user=/user/
file.folder.profile.ground=/ground/

#Mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/dddev